# spring-boot-rest-API

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springboot/quickstart/: Application.java  SampleController.java
src/main/java/com/springboot/quickstart/exception/: CustomExceptionResponseHandler.java  ErrorDetails.java
src/main/java/com/springboot/quickstart/filterning/: FilterningController.java  SomeBean.java
src/main/java/com/springboot/quickstart/model/: HelloWordBean.java
src/main/java/com/springboot/quickstart/model/users/: User.java  UserController.java  UserDao.java  UserNotFoundException.java
